\documentclass{beamer}
\usepackage[utf8]{inputenc}

\usepackage{utopia} %font utopia imported
\setbeamertemplate{background canvas}[vertical shading][top=blue!20,bottom=blue!20,middle=blue!5,midpoint=.5]
\newcommand*{\canvasdu}{\setbeamertemplate{background canvas}[vertical shading][top=black!90,bottom=black!90,middle=black!70,midpoint=.5]}
\usetheme{Madrid}
\usecolortheme{spruce}

%------------------------------------------------------------
%This block of code defines the information to appear in the
%Title page
\title[CS251] %optional
{About the things taught in the course}

\subtitle{A presentation of teacher's effort}

\author[Piyush Mohapatra, Akshat Anand, Nikhil Ghuntudiya, Pogiri kala Sagar] % (optional)
{P.~Mohapatra(13474) \and \\
A.~Anand(14055)\and\\
N.~Ghantudiya(14246) \and \\
P.Kalasagar(14466)}

\date[Winter Sem 2015-2016] 
{Saturday, 9 April 2016}

\logo{\includegraphics[height=1.5cm]{logo.png}}

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}
%------------------------------------------------------------


\begin{document}

%The next statement creates the title page.
\frame{\titlepage}


%---------------------------------------------------------
%This block of code is for the table of contents after
%the title page
\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}
%---------------------------------------------------------


\section{Introduction}

%---------------------------------------------------------
%Changing visibility of the text
\begin{frame}
\frametitle{Introduction}
This presentation throws light on the various softwares, languages, etc that we have learnt through the entire course. We will start at the first lecture of bash commands and then walk through the softwares like gnuplot, octave, languages like HTML, and finally finish at Bitbucket.\\
We will divide our walk basically into undermentioned divisions.

\begin{enumerate}
    \item<1-> Bash commands and tools
    \item<2-> Application tools
    \item<3-> Database and webpage management tools
    \item<4-> Ssh tools
\end{enumerate}
\end{frame}

%---------------------------------------------------------


%---------------------------------------------------------
%---------------------------------------------------------

\section{Application tools}

%---------------------------------------------------------
%Highlighting text
\begin{frame}
\frametitle{Application tools}


\begin{block}{What is Application tools?}
An application is a type of software that allows you to perform specific tasks.It makes our working on various projects simpler. Today, we are surrounded by applications. We can not imagine any OS without applications. There are app for all fields and all types of works.
\end{block}

\begin{examples}
Octave, Matlab, Ms-Office, Gnuplot,etc.
\end{examples}

\begin{block}{In this course}
Due, to time limitations, the course focussed only on following applications.
\begin{itemize}
    \item<1-> Octave
    \item<2-> Gnuplot
    \item<3-> Xfig
\end{itemize}
\end{block}
\end{frame}
%---------------------------------------------------------


%---------------------------------------------------------
%Two columns
\begin{frame}
\frametitle{Octave}
\begin{block}{What is octave}
GNU Octave is software featuring a \alert{high-level programming language}, primarily intended for \alert{numerical computations}. It provides a command-line interface for solving linear and nonlinear problems numerically, and for performing other numerical experiments using a language that is mostly compatible with \alert{MATLAB}. It may also be used as a \alert{batch-oriented} language.
\end{block}
\begin{block}{Features}
\begin{itemize}
    \item<1->Matlab Compatibility
    \item<2->Function Compatibility
    \item<3->Syntax Compatibility
    \item<4->Command and variable name completion
    \item<5->Data Structures
    \item<6->C++ integration
    \item<7->Boolean operations and Command history
\end{itemize}
\end{block}
\end{frame}
%---------------------------------------------------------
\begin{frame}
\frametitle{Octave}
\begin{block}{What shall we learn}
In this course, we will learn various features of \alert{Octave} and how to incorporate it in various day-to-day problems. We are supposed to solve an assignment concerning same.
\end{block}
\begin{alertblock}{Some Important Features we learnt}
\begin{itemize}
    \item<1->Getting random numbers as input in singleton, array or matrix
    \item<2->Plotting graphs using 2 arrays of datas.
    \item<3->Plotting histograms in various forms like bucketing with particular size and classes.
    \item<4->Plotting various distribution functions
    \item<5->Many more......
\end{itemize}
\end{alertblock}
\end{frame}

\begin{frame}
\frametitle{Gnuplot}
\begin{block}{Gnuplot... A powerful tool}
\alert{Gnuplot} is a \alert{command-line program} that can generate two- and three-dimensional plots of functions, data, and data fits. It is frequently used for \alert{publication-quality} graphics as well as education. The program runs on all major computers and operating systems.
\end{block}
\begin{block}{Features}
\begin{itemize}
    \item<1->Wonderful GUI
    \item<2->Compatibility with various other softwares like Xfig, Octave, etc
    \item<3->Compatibility with many programming languages like python, c, etc
    \item<4->Boolean operations and Command history
\end{itemize}
\end{block}
\end{frame}
%---------------------------------------------------------
\begin{frame}
\frametitle{Gnuplot}
\begin{block}{What shall we learn}
In this course, we will learn various features of \alert{Gnuplot} and how to incorporate it in various day-to-day problems. We are supposed to solve an assignment concerning same.
\end{block}
\begin{alertblock}{Some Important Features we learnt}
\begin{itemize}
    \item<1->Plotting 2-D ,3-D plots.
    \item<2->Incorporating data generated by octave as input for gnuplot.
    \item<3->Plotting histograms in various forms like bucketing with particular size and classes.
    \item<4->Using \alert{Make}Function and setting sequential statements in a file.
    \item<5->Many more......
\end{itemize}
\end{alertblock}
\end{frame}

\begin{frame}
\frametitle{X fig}
\begin{block}{X fig-- A better alternative to MS-Paint}
Xfig is a free and open source \alert{vector graphics editor}.In Xfig, figures may be drawn using objects such as circles, boxes, lines, spline curves, text, etc. It is also possible to import images in formats such as GIF, JPEG, EPS, PostScript, etc. Those objects can be created, deleted, moved or modified. Attributes such as colors or line styles can be selected in various ways.
\end{block}
\begin{block}{Features}
\begin{itemize}
    \item<1->Editting is quite easy.
    \item<2->Text feature is wonderful, best in interface in all software of this class.
    \item<3->There is a wide variety of extensions to save our file.
    \item<4->Incorporating shortcuts for each operations.
    \item<5->Select, copy, undo in serial steps is very easy.
\end{itemize}
\end{block}
\end{frame}
%---------------------------------------------------------
\begin{frame}
\frametitle{X Fig}
\begin{block}{What shall we learn}
In this course, we will learn various features of \alert{X Fig} and how to incorporate it in various day-to-day problems. We are supposed to solve an assignment concerning same.
\end{block}
\begin{alertblock}{Some Important Features we learnt}
\begin{itemize}
    \item<1->Making pictures of basic figure like cube, circle,etc
    \item<2->Incorporating text in the image.
    \item<3->Editing text and images in the file.
    \item<4->Saving the file as various extensions like JPG, PNG, JPEG, etc
    \item<5->Many more......
\end{itemize}
\end{alertblock}
\end{frame}
%-----------------------------------------------------------------------------


%---------------------database and internet tools-------------------------------

\begin{frame}
\frametitle{Database and Internet tools}


\begin{block}{What are these tools?}
    Internet tools used to design webpages and Database tools used for database management.Using Html,CSS,etc allows us to design efficient websites while we used Sqlite as a tool for database management.
\end{block}

\begin{examples}
HTML,CSS,Sqlite,PHP,Javascript,etc.
\end{examples}

\begin{block}{In this course}
Due to time limitations, the course focussed only on following applications
\begin{itemize}
    \item<1-> Sqlite
    \item<2-> HTML
    \item<3-> CSS
    \item<4-> PHP
\end{itemize}
\end{block}
\end{frame}
%---------------------------------------------------------
\begin{frame}
\frametitle{HTML}
\begin{block}{What is HTML}
\alert{HyperText Markup Language}, commonly referred to as HTML, is the standard markup language used to create web pages as well as to create user interfaces for mobile and web applications. Web browsers can read HTML files and render them into visible or audible web pages.
\end{block}
\begin{alertblock}{Some Important Features we learnt}
\begin{itemize}
    \item<1->can refer the browser to CSS to define the look and layout of text and other material.
    \item<2->can embed scripts written in languages such as JavaScript which affect the behavior of HTML web pages
    \item<3->allows images and other objects to be embedded
    \item<4->can also be used to create interactive forms
    \item<5->Many more......
\end{itemize}
\end{alertblock}
\end{frame}

%---------------------------------------------------------
%Two columns
\begin{frame}
\frametitle{CSS}
\begin{block}{What is CSS}
Cascading Style Sheets, or CSS, allow you to specify things like the font you want on your page, the size of your text, whether the page is to have 2 columns, whether your text is to be in bold or italics, and so on. In other words, it is the part that lets you control the appearance of your web page.
\\
Like your web page, a cascading style sheet consists of ASCII text instructions telling the browser how it can format the document that is being loaded. The CSS instructions can be placed in the web page itself, or it can be placed in a separate document which is linked to the web page.

\end{block}
\begin{block}{Features}
\begin{itemize}
    \item<1->Separation of content and presentation
    \item<2->customization
    \item<3->allows users to override author styles
    \item<4->Smaller webpage file sizes
    \end{itemize}
\end{block}
\end{frame}
%---------------------------------------------------------


\begin{frame}
\frametitle{PHP}
\begin{block}{What is PHP?}
\alert{PHP} is an acronym for \"PHP: Hypertext Preprocessor\".It is a server scripting language, and a powerful tool for making dynamic and interactive Web pages.\\
PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's ASP.
\end{block}
\begin{block}{Features}
\begin{itemize}
    \item<1->runs on various platforms (Windows, Linux, Unix, Mac OS X, etc.)
    \item<2->compatible with almost all servers used today (Apache, IIS, etc.)
    \item<3->supports a wide range of databases
    \item<4->easy to learn and runs efficiently on the server side
\end{itemize}
\end{block}
\end{frame}
%---------------------------------------------------------
\begin{frame}
\frametitle{SQLite}
\begin{block}{What is SQLite}
SQLite is an in-process library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine. It is the one database, which is zero-configured, that means like other database you do not need to configure it in your system.
\\
SQLite engine is not a standalone process like other databases, you can link it statically or dynamically as per your requirement with your application. The SQLite accesses its storage files directly.
\end{block}
\begin{alertblock}{Some Important Features we learnt}
\begin{itemize}
    \item<1->Transactions are atomic, consistent, isolated, and durable (ACID) even after system crashes and power failures.
    \item<2->Repair damaged databases.
    \item<3->Zero-configuration
    \item<4->Full Unicode support.
\end{itemize}
\end{alertblock}
\end{frame}

%---------------------------------------------------------
%Two columns
\begin{frame}
\frametitle{Git}
\begin{block}{What is Git}
Git is a widely used \alert{source code management system} for software development. It is a distributed revision control system with an emphasis on \alert{speed, data integrity, and support for distributed, non-linear workflows}. Git was initially designed and developed in 2005 by Linux kernel developers (including Linus Torvalds) for Linux kernel development.In Git, developers can perform everything on their personal computer, making them independent of possible infrastructure downtimes.
\end{block}
\begin{block}{Features}
\begin{itemize}
    \item<1->Branching
    \item<2->Forking
\end{itemize}
\end{block}
\end{frame}
%---------------------------------------------------------

\begin{frame}
\frametitle{Git}
\begin{block}{Branching}
Branching is something done internally on a project by the authorized developers. It allows you to easily separate specific issues or features, and work on them without breaking the master files. Once you’re satisfied that your branch has dealt with the issue, you \alert{merge} it back into the master. At any point, there can be \alert{as many branches} as you like; they don’t interfere with each other. You can also merge changes between branches without touching the master.
\end{block}
\end{frame}
%---------------------------------------------------------

\begin{frame}
\frametitle{Git}
\begin{block}{Forking}
A fork is a copy of a repository. Forking a repository allows you to \alert{freely experiment} with changes without affecting the original project.
Most commonly, forks are used to either propose changes to someone else's project or to use someone else's project as a starting point for your own idea.

Propose changes to someone else's project

A great example of using forks to propose changes is for bug fixes. Rather than logging an issue for a bug you've found, you can:
(i)Fork the repository.
(ii)Make the fix.
(iii)Submit a pull request to the project owner.
If the project owner likes your work, they might pull your fix into the original repository!
\end{block}
\end{frame}
%---------------------------------------------------------
%---------------------------------------------------------

\begin{frame}
\frametitle{BitBucket}
\begin{block}{What is Bitbucket}
Bitbucket is a web-based hosting service for projects that use either the Mercurial (since launch).And later added Git revision control systems since October 2011. Bitbucket is written in Python using the Django web framework.

Mercurial seems to have been designed with \alert{better cross-platform} support in mind (Git was initially developed for Linux),
\end{block}
\end{frame}

\begin{frame}
\frametitle{BitBucket}
\begin{block}{How does it differ from others}
Where Git is a toolkit with about \alert{146 sub-commands} depending on the operating system (git –help –all), Mercurial is a cohesive ‘product’ with \alert{only 50 commands} (hg –help). The large number of commands in Git would not be such an issue, but you may start to need quite a number of commands for even a simple workflow. That is, Git may be complex for even simpler usage. (Eg. reprog.wordpress.com/ Still hatin’ on Git now with added actual reasons )
Mercurial has the reputation of having a shallower learning curve than Git – which relates to the point above.
Mercurial is written in one language (Python + C for ‘diff’), while Git is written in several languages
CodeIgniter, on which CloudEngine/Cloudworks is built, uses Bitbucket/ Mercurial (Pyrocms, also built on CI uses Github/ Git).

It is similar to GitHub, which primarily uses Git. 
\end{block}
\end{frame}
%---------------------------------------------------------
\end{document}

