\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[hyperlink]{hyper ref}
\usepackage{float}
\usepackage[a4paper,margin=10mm]{geometry}

\title{Database and Internet tools}

\author{Nikhil Ghantudiya(14246)}

\date{Saturday, 9 April 2016}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{Database and Internet tools}\\
Internet tools used to design webpages and Database tools used for database management.Using Html,CSS,etc allows us to design efficient websites while we used Sqlite as a tool for database management.\\ \\
\textbf{Examples}:HTML,CSS,Sqlite,PHP,Javascript,etc.\\ \\
\textbf{In this course:}Due, to time limitations, the course focussed only on following applications.
\begin{itemize}
    \item Sqlite
    \item HTML
    \item CSS
    \item PHP
\end{itemize}

\subsection{HTML}
\textbf{HyperText Markup Language}, commonly referred to as HTML, is the standard markup language used to create web pages as well as to create user interfaces for mobile and web applications. Web browsers can read HTML files and render them into visible or audible web pages.\\ \\
\textbf{Features}
\begin{itemize}
    \item can refer the browser to CSS to define the look and layout of text and other material.
    \item can embed scripts written in languages such as JavaScript which affect the behavior of HTML web pages
    \item allows images and other objects to be embedded
    \item can also be used to create interactive forms
    \item Presentation alongside looser content model
    \item Many more......
\end{itemize}

\subsection{CSS}\\
\textbf{Cascading Style Sheets}, or \textbf{CSS}, allow you to specify things like the font you want on your page, the size of your text, whether the page is to have 2 columns, whether your text is to be in bold or italics, and so on. In other words, it is the part that lets you control the appearance of your web page.
\\ \\
Like your web page, a cascading style sheet consists of ASCII text instructions telling the browser how it can format the document that is being loaded. The CSS instructions can be placed in the web page itself, or it can be placed in a separate document which is linked to the web page.\\

\textbf{Features}
\begin{itemize}
    \item Separation of content and presentation
    \item customization
    \item allows users to override author styles
    \item Smaller webpage file sizes
\end{itemize}

\subsection{PHP}\\
\textbf{PHP} is an acronym for \textbf{PHP: Hypertext Preprocessor}.It is a server scripting language, and a powerful tool for making dynamic and interactive Web pages.\\ \\
PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's ASP.\\ \\
\textbf{Features}
\begin{itemize}
    \item runs on various platforms (Windows, Linux, Unix, Mac OS X, etc.)
    \item compatible with almost all servers used today (Apache, IIS, etc.)
    \item supports a wide range of databases
    \item easy to learn and runs efficiently on the server side.
\end{itemize}

\subsection{SQLite}\\
\textbf{SQLite} is an in-process library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine. It is the one database, which is zero-configured, that means like other database you do not need to configure it in your system.
\\ \\
SQLite engine is not a standalone process like other databases, you can link it statically or dynamically as per your requirement with your application. The SQLite accesses its storage files directly.\\ \\
\textbf{Features}
\begin{itemize}
    \item Transactions are atomic, consistent, isolated, and durable (ACID) even after system crashes and power failures.
    \item Repair damaged databases.
    \item Zero-configuration
    \item Full Unicode support.
\end{itemize}
\end{document}

