\documentclass{beamer}
\usepackage[utf8]{inputenc}

\setbeamertemplate{background canvas}[bg=black]
\newcommand*{\canvasdu}{\setbeamertemplate{background canvas}[vertical shading][top=black!90,bottom=black!90,middle=black!70,midpoint=.5]}
\usetheme{Amsterdam}
\usecolortheme{beaver}
%------------------------------beaver--------------------------
%This block of code defines the information to appear in the
%Title page
\title[CS251] %optional
{Database and Internet tools}
\subtitle{CS251}

\author[Nikhil Ghantudiya] 
{Nikhil Ghantudiya(14246)}

\date 
{Saturday, 9 April 2016}
%------------------------------------------------------------


\begin{document}

%The next statement creates the title page.
\frame{\titlepage}

%---------------------------------------------------------
\begin{frame}
\frametitle{Database and Internet tools}


\begin{block}{What are these tools?}
    Internet tools used to design webpages and Database tools used for database management.Using Html,CSS,etc allows us to design efficient websites while we used Sqlite as a tool for database management.
\end{block}

\begin{examples}
HTML,CSS,Sqlite,PHP,Javascript,etc.
\end{examples}

\begin{block}{In this course}
Due to time limitations, the course focussed only on following applications
\begin{itemize}
    \item<1-> Sqlite
    \item<2-> HTML
    \item<3-> CSS
    \item<4-> PHP
\end{itemize}
\end{block}
\end{frame}
%---------------------------------------------------------
\begin{frame}
\frametitle{HTML}
\begin{block}{What is HTML}
\alert{HyperText Markup Language}, commonly referred to as HTML, is the standard markup language used to create web pages as well as to create user interfaces for mobile and web applications. Web browsers can read HTML files and render them into visible or audible web pages.
\end{block}
\begin{alertblock}{Some Important Features we learnt}
\begin{itemize}
    \item<1->can refer the browser to CSS to define the look and layout of text and other material.
    \item<2->can embed scripts written in languages such as JavaScript which affect the behavior of HTML web pages
    \item<3->allows images and other objects to be embedded
    \item<4->can also be used to create interactive forms
    \item<5->Many more......
\end{itemize}
\end{alertblock}
\end{frame}

%---------------------------------------------------------
%Two columns
\begin{frame}
\frametitle{CSS}
\begin{block}{What is CSS}
Cascading Style Sheets, or CSS, allow you to specify things like the font you want on your page, the size of your text, whether the page is to have 2 columns, whether your text is to be in bold or italics, and so on. In other words, it is the part that lets you control the appearance of your web page.
\\
Like your web page, a cascading style sheet consists of ASCII text instructions telling the browser how it can format the document that is being loaded. The CSS instructions can be placed in the web page itself, or it can be placed in a separate document which is linked to the web page.

\end{block}
\begin{block}{Features}
\begin{itemize}
    \item<1->Separation of content and presentation
    \item<2->customization
    \item<3->allows users to override author styles
    \item<4->Smaller webpage file sizes
    \end{itemize}
\end{block}
\end{frame}
%---------------------------------------------------------


\begin{frame}
\frametitle{PHP}
\begin{block}{What is PHP?}
\alert{PHP} is an acronym for \"PHP: Hypertext Preprocessor\".It is a server scripting language, and a powerful tool for making dynamic and interactive Web pages.\\
PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's ASP.
\end{block}
\begin{block}{Features}
\begin{itemize}
    \item<1->runs on various platforms (Windows, Linux, Unix, Mac OS X, etc.)
    \item<2->compatible with almost all servers used today (Apache, IIS, etc.)
    \item<3->supports a wide range of databases
    \item<4->easy to learn and runs efficiently on the server side
\end{itemize}
\end{block}
\end{frame}
%---------------------------------------------------------
\begin{frame}
\frametitle{SQLite}
\begin{block}{What is SQLite}
SQLite is an in-process library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine. It is the one database, which is zero-configured, that means like other database you do not need to configure it in your system.
\\
SQLite engine is not a standalone process like other databases, you can link it statically or dynamically as per your requirement with your application. The SQLite accesses its storage files directly.
\end{block}
\begin{alertblock}{Some Important Features we learnt}
\begin{itemize}
    \item<1->Transactions are atomic, consistent, isolated, and durable (ACID) even after system crashes and power failures.
    \item<2->Repair damaged databases.
    \item<3->Zero-configuration
    \item<4->Full Unicode support.
\end{itemize}
\end{alertblock}
\end{frame}

\end{document}