\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[hyperlink]{hyper ref}
\usepackage{graphicx}
\usepackage{float}
\usepackage[a4paper,margin=0.75in]{geometry}

\title{CS251\_10\_latex}\\
\author
{P.~Mohapatra(roll) \\
A.~Anand(14055) \\
Nikhil Ghantudiya(14246) \\
P.Kalasagar(14466)}
\date{Saturday, 9 April 2016}

\begin{document}

\maketitle
\newpage
\tableofcontents
\newpage

\section{Introduction}
This presentation throws light on the various softwares, languages, etc that we have learnt through the entire course. We will start at the first lecture of bash commands and then walk through the softwares like gnuplot, octave, languages like HTML, and finally finish at Bitbucket.\\
We will divide our walk basically into undermentioned divisions.
\begin{enumerate}
    \item Bash commands and tools
    \item Software tools
    \item Database and webpage management tools
    \item Ssh tools
\end{enumerate}

\section{Application Tools}
An application is a type of software that allows you to perform specific tasks.It makes our working on various projects simpler. Today, we are surrounded by applications. We can not imagine any OS without applications. There are app for all fields and all types of works.\\
\textbf{Examples}:Octave, Matlab, Ms-Office, Gnuplot,etc.\\
\textbf{In this course}:Due, to time limitations, the course focussed only on following applications.
\begin{itemize}
    \item Bash
    \item Octave
    \item Gnuplot
    \item Xfig
\end{itemize}

\subsection{Bash}
Bash is a Unix shell and command language \textt{ shell for the GNU operating system}, primarily intended for \texttt{scripts}.The name itself is an acronym, a pun, and a description. As an acronym, it stands for Bourne-again shell, referring to its objective as a free replacement for the Bourne shell.[10] As a pun, it expressed that objective in a phrase that sounds similar to born again, a term for spiritual rebirth. \\

\textbf{Features}
\begin{itemize}
<<<<<<< HEAD
    \item Brace expansion
    \item Startup scripts
    \item Legacy-compatible Bash
    \item Operating system issues in Bash startup
    \item Portability
\end{itemize}

\textbf{What shall we learn}\\
\indent In this course, we will not learn any of the features of \texttt{Bash} and how to incorporate it in various day-to-day \indent problems.We are supposed to solve an assignment concerning same.\\

\textbf{Some Important Features we learnt}
\begin{itemize}
    \item Powerful and easy programming method to save time.
    \item banish tedious file management.
    \item Many more......
\end{itemize}

\subsection{Octave}
GNU Octave is software featuring a \textt{high-level programming language}, primarily intended for \texttt{numerical computations}. It provides a command-line interface for solving linear and nonlinear problems numerically, and for performing other numerical experiments using a language that is mostly compatible with \texttt{MATLAB}. It may also be used as a \texttt{batch-oriented} language.\\

\textbf{Features}
\begin{itemize}
<<<<<<< HEAD
    \item Matlab Compatibility
    \item Function Compatibility
    \item Syntax Compatibility
    \item Command and variable name completion
    \item Data Structures
    \item C++ integration
    \item Boolean operations and Command history
\end{itemize}

\textbf{What shall we learn}\\
\indent In this course, we will not learn any of the features of \texttt{Octave} and how to incorporate it in various day-to-day \indent problems.We are supposed to solve an assignment concerning same.\\

\textbf{Some Important Features we learnt}
\begin{itemize}
    \item Getting random numbers as input in singleton, array or matrix 
    \item Plotting graphs using 2 arrays of data.
    \item Plotting histograms in various forms like bucketing with particular size and classes.
    \item Plotting various distribution functions
    \item Many more......
\end{itemize}

\subsection{Gnuplot... A powerful tool}
\texttt{Gnuplot} is a \texttt{command-line program} that can generate two- and three-dimensional plots of functions, data, and data fits. It is frequently used for \texttt{publication-quality} graphics as well as education. The program runs on all major computers and operating systems.\\

\textbf{Features}
\begin{itemize}
    \item Wonderful GUI
    \item Compatibility with various other softwares like Xfig, Octave, etc
    \item Compatibility with many programming languages like python, c, etc
    \item Boolean operations and Command history
\end{itemize}

\textbf{What shall we learn}\\
\indent In this course, we will learn various features of \texttt{Gnuplot} and how to incorporate it in various day-to-day \indent problems.We are supposed to solve an assignment concerning same.\\

\textbf{Some Important Features we learnt}
\begin{itemize}
    \item Plotting 2-D ,3-D plots.
    \item Incorporating data generated by octave as input for gnuplot.
    \item Plotting histograms in various forms like bucketing with particular size and classes.
    \item Using \textt{Make}Function and setting sequential statements in a file.
    \item Many more......
\end{itemize}

\subsection{X fig}
Xfig is a free and open source \texttt{vector graphics editor}.In Xfig, figures may be drawn using objects such as circles, boxes, lines, spline curves, text, etc. It is also possible to import images in formats such as GIF, JPEG, EPS, PostScript, etc. Those objects can be created, deleted, moved or modified. Attributes such as colors or line styles can be selected in various ways.\\

\textbf{Features}
\begin{itemize}
    \item Editting is quite easy.
    \item Text feature is wonderful, best in interface in all software of this class.
    \item There is a wide variety of extensions to save our file.
    \item Incorporating shortcuts for each operations.
    \item Select, copy, undo in serial steps is very easy.
\end{itemize}

\textbf{What shall we learn}\\
\indent In this course, we will learn various features of \texttt{X fig} and how to incorporate it in various day-to-day \indent problems. We are supposed to solve an assignment concerning same.\\

\textbf{Some Important Features we learnt}
\begin{itemize}
    \item Making pictures of basic figure like cube, circle,etc
    \item Incorporating text in the image.
    \item Editing text and images in the file.
    \item Saving the file as various extensions like JPG, PNG, JPEG, etc
    \item Many more......
\end{itemize}

%----------------------database and internet tools---------------
\section{Database and Internet tools}\\
Internet tools used to design webpages and Database tools used for database management.Using Html,CSS,etc allows us to design efficient websites while we used Sqlite as a tool for database management.\\ \\
\textbf{Examples}:HTML,CSS,Sqlite,PHP,Javascript,etc.\\ \\
\textbf{In this course:}Due, to time limitations, the course focussed only on following applications.
\begin{itemize}
    \item Sqlite
    \item HTML
    \item CSS
    \item PHP
\end{itemize}

\subsection{HTML}
\textbf{HyperText Markup Language}, commonly referred to as HTML, is the standard markup language used to create web pages as well as to create user interfaces for mobile and web applications. Web browsers can read HTML files and render them into visible or audible web pages.\\ \\
\textbf{Features}
\begin{itemize}
    \item can refer the browser to CSS to define the look and layout of text and other material.
    \item can embed scripts written in languages such as JavaScript which affect the behavior of HTML web pages
    \item allows images and other objects to be embedded
    \item can also be used to create interactive forms
    \item Presentation alongside looser content model
    \item Many more......
\end{itemize}

\subsection{CSS}\\
\textbf{Cascading Style Sheets}, or \textbf{CSS}, allow you to specify things like the font you want on your page, the size of your text, whether the page is to have 2 columns, whether your text is to be in bold or italics, and so on. In other words, it is the part that lets you control the appearance of your web page.
\\ \\
Like your web page, a cascading style sheet consists of ASCII text instructions telling the browser how it can format the document that is being loaded. The CSS instructions can be placed in the web page itself, or it can be placed in a separate document which is linked to the web page.\\

\textbf{Features}
\begin{itemize}
    \item Separation of content and presentation
    \item customization
    \item allows users to override author styles
    \item Smaller webpage file sizes
\end{itemize}

\subsection{PHP}\\
\textbf{PHP} is an acronym for \textbf{PHP: Hypertext Preprocessor}.It is a server scripting language, and a powerful tool for making dynamic and interactive Web pages.\\ \\
PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's ASP.\\ \\
\textbf{Features}
\begin{itemize}
    \item runs on various platforms (Windows, Linux, Unix, Mac OS X, etc.)
    \item compatible with almost all servers used today (Apache, IIS, etc.)
    \item supports a wide range of databases
    \item easy to learn and runs efficiently on the server side.
\end{itemize}

\subsection{SQLite}\\
\textbf{SQLite} is an in-process library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine. It is the one database, which is zero-configured, that means like other database you do not need to configure it in your system.
\\ \\
SQLite engine is not a standalone process like other databases, you can link it statically or dynamically as per your requirement with your application. The SQLite accesses its storage files directly.\\ \\
\textbf{Features}
\begin{itemize}
    \item Transactions are atomic, consistent, isolated, and durable (ACID) even after system crashes and power failures.
    \item Repair damaged databases.
    \item Zero-configuration
    \item Full Unicode support.
\end{itemize}






%---------------------------Git----------------
\subsection{Git}
Git is a widely used \textt{source code management system} for software development. It is a distributed revision control system with an emphasis on \textt{speed, data integrity, and support for distributed, non-linear workflows}. Git was initially designed and developed in 2005 by Linux kernel developers (including Linus Torvalds) for Linux kernel development.In Git, developers can perform everything on their personal computer, making them independent of possible infrastructure downtimes.\\

\textbf{Features}
\begin{itemize}
    \item Branching
    \item Forking
\end{itemize}

\textbf{Branching}\\
\indent Branching is something done internally on a project by authorized developers. It allows you to easily \indent separate specific issues or features, and work on them without breaking the master files. Once you’re \indent satisfied that your branch has dealt with the issue, you \textt{merge} it back into the master. At any point, there \indent can be \textt{as many branches} as you like; they don’t interfere with each other. You can also merge changes \indent between branches without touching the master.\\

\textbf{Forking}\\
\indent {A fork is a copy of a repository.Forking a repository allows you to \textt{freely experiment} with changes without \indent affecting the original project.
Most commonly, forks are used to either propose changes to someone else's \indent project or to use someone else's project as a starting point for your own idea.}\\

\textbf{Propose changes to someone else's project}\\
\indent A great example of using forks to propose changes is for bug fixes. Rather than logging an issue for a bug \indent you've found, you can:\\
\begin{itemize}
    \item Fork the repository.
    \item Make the fix.
    \item Submit a pull request to the project owner.
\end{itemize}
If the project owner likes your work, they might pull your fix into the original repository!
%-----------------------------------------------------------------

%-------------------------BitBucket--------------------------------

\subsection{Bitbucket}
\indent Bitbucket is a web-based hosting service for projects that use either the Mercurial (since launch).And later added Git revision control systems since October 2011. Bitbucket is written in Python using the Django web framework.
\hskip
Mercurial seems to have been designed with \textt{better cross-platform} support in mind (Git was initially developed for Linux),\\


\textbf{How does it differ from others ?}\\
\indent Where Git is a toolkit with about \textt{146 sub-commands} depending on the operating system (git –help –all), \indent Mercurial is a cohesive ‘product’ with \textt{only 50 commands} (hg –help). The large number of commands in \indent Git would not be such an issue, but you may start to need quite a number of commands for even a simple \indent workflow. That is, Git may be complex for even simpler usage. (Eg. reprog.wordpress.com/ Still hatin’ on \indent Git now with added actual reasons )
Mercurial has the reputation of having a shallower learning curve than \indent Git – which relates to the point above.
Mercurial is written in one language (Python + C for ‘diff’), while \indent Git is written in several languages
CodeIgniter, on which CloudEngine/Cloudworks is built, uses Bitbucket/ \indent Mercurial (Pyrocms, also built on CI uses Github/ Git).

\center\textbf{It is similar to GitHub, which primarily uses Git.} 

%---------------------------------------------------------



\end{document}


