This Assignment contains four tex file.

1)A file using latex on how to learn and use different tools which include bash, octave, latex, gnuplot,xfig, html, git and bitbucket.

2)A presentation file using beamer on how to learn and use different tools which include bash, octave,latex, gnuplot, xfig, html, git and bitbucket.

